CREATE DATABASE clinic;

CREATE TABLE roles (
  id   SERIAL PRIMARY KEY,
  role VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE users (
  id           SERIAL PRIMARY KEY,
  first_name   VARCHAR(255)        NOT NULL,
  last_name    VARCHAR(255)        NOT NULL,
  email        VARCHAR(255) UNIQUE NOT NULL,
  password     VARCHAR(255)        NOT NULL,
  phone_number VARCHAR(30)         NOT NULL
);

CREATE TABLE user_roles (
  id      SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL,
  role_id INTEGER NOT NULL,

  FOREIGN KEY (user_id) REFERENCES users (id),
  FOREIGN KEY (role_id) REFERENCES roles (id),

  UNIQUE (user_id, role_id)
);

CREATE TABLE images (
  id        SERIAL PRIMARY KEY,
  name      VARCHAR(255) NOT NULL,
  image_url VARCHAR(255) NOT NULL
);

CREATE TABLE pet_type (
  id   SERIAL PRIMARY KEY,
  type VARCHAR(100) UNIQUE NOT NULL
);

CREATE TABLE breeds (
  id          SERIAL PRIMARY KEY,
  name        VARCHAR(255) UNIQUE NOT NULL,
  pet_type_id INTEGER             NOT NULL,
  FOREIGN KEY (pet_type_id) REFERENCES pet_type (id)
);

CREATE TABLE pets (
  id          SERIAL PRIMARY KEY,
  name        VARCHAR(100) NOT NULL,
  age         INTEGER      NOT NULL,
  weight      FLOAT        NOT NULL,
  pet_type_id INTEGER      NOT NULL,
  breed_id    INTEGER      NOT NULL,
  owner_id    INTEGER      NOT NULL,
  image_id    INTEGER      NOT NULL,

  FOREIGN KEY (pet_type_id) REFERENCES pet_type (id),
  FOREIGN KEY (breed_id) REFERENCES breeds (id),
  FOREIGN KEY (owner_id) REFERENCES users (id),
  FOREIGN KEY (image_id) REFERENCES images (id)
);


CREATE TABLE services (
  id          SERIAL PRIMARY KEY,
  name        VARCHAR(255)  NOT NULL,
  description VARCHAR(2000) NOT NULL,
  price       INTEGER       NOT NULL,
  date        TIMESTAMP     NOT NULL
);

CREATE TABLE pet_service (
  id         SERIAL PRIMARY KEY,
  pet_id     INTEGER NOT NULL,
  service_id INTEGER NOT NULL,

  FOREIGN KEY (pet_id) REFERENCES pets (id),
  FOREIGN KEY (service_id) REFERENCES services (id)
);

CREATE TABLE blogs (
  id          SERIAL PRIMARY KEY,
  title       VARCHAR(500)   NOT NULL,
  content     VARCHAR(50000) NOT NULL,
  date        TIMESTAMP DEFAULT now(),
  description VARCHAR(500)
);

-- insert role table
INSERT INTO roles (role) VALUES ('user');
INSERT INTO roles (role) VALUES ('admin');

-- insert pet type
INSERT INTO pet_type (type) VALUES ('собака');
INSERT INTO pet_type (type) VALUES ('кошка');

INSERT INTO users (first_name, last_name, email, password, phone_number)
VALUES ('admin', 'admin', 'admin@admin.ru',
        '$2a$10$lAP03k03G/8uMFFF2WSGcOQ.P9mon1Ea9/v2S0G5RNhlp7oG5YUtS', 0);

-- insert breed
INSERT INTO breeds (name, pet_type_id) VALUES ('Австралийская овчарка', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Американский бульдог', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Американский питбультерьер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Американский стаффордширский терьер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Английский бульдог', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Английский коккер-спаниель', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Английский мастиф', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Английский сеттер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Аргентинский дог', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Афганская борзая', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Басенджи', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бассет хаунд', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бельгийская овчарка', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бигль', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бобтейл', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Боксер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бордер колли', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бульмастиф', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бультерьер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Восточносибирская лайка', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Восточноевропейская овчарка', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Далматин', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Джек-рассел-терьер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Доберман', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Золотистый ретривер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Кавказская овчарка', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Колли', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Лабрадор-ретривер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Мопс', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Московская сторожевая', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Немецкая овчарка', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Немецкий дог', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Немецкий шпиц', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Ньюфаундленд', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Пекинес', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Пудель', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Ризеншнауцер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Ротвейлер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Русская гончая', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Сенбернар', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Такса', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Тибетский мастиф', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Фокстерьер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Французский бульдог', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Чау-чау', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Черный терьер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Чихуахуа', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Шарпей', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Шотландский сеттер', 1);
INSERT INTO breeds (name, pet_type_id) VALUES ('Абиссинская', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Австралийская дымчатая', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Азиатская табби', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Американская жесткошерстная', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Американский бобтейл', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Американский керл', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Балинезийская', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бенгальская', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Британская короткошерстная', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бурманская', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Бурмилла длинношерстная', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Норвежская лесная', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Персидская', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Русская голубая', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Саванна', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Сиамская', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Сибирская', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Сингапурская', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Тайская', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Турецкая ангора', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Украинский левкой', 2);
INSERT INTO breeds (name, pet_type_id) VALUES ('Уральский рекс', 2);

INSERT INTO services (name, description, price, date) VALUES ('Рентген',
                                                              'Рентгенологическое исследование - позволяет оценить структурно-морфологическое состояние органов и тканей животного организма.
 Рентгенография – методика рентгенологического исследования, при которой получают фиксированное изображение объекта (органов и тканей). Рентгеновский снимок отображает состояние органа или ткани только в момент съемки, и он является объективным документом, который можно изучать неограниченно долгое время. Повторное рентгенологическое исследование позволяет оценить динамику  развития патологического процесса.
 Рентгенография помогает ветеринарному врачу:
 Распознать причину и степень опасного состояния;
 Дифференцировать наиболее серьёзное состояние для немедленного лечения, когда присутствуют многочисленные повреждения;
 Пересмотреть эффективность неотложной терапии;
 Отследить динамику состояния пациента.', 3000, now());

INSERT INTO services (name, description, price, date) VALUES ('Вакцинация', 'Вакцинация или прививка – введение различных антигенных материалов в организм питомца с целью выработки адекватного иммунитета в случае соприкосновения с носителем болезни. Не стоит надеяться, что это лишняя процедура, если Ваш питомец исключительно домашний и на улицу не выходит. Часто владельцы, сами того не зная, приносят вирусы и бактерии на одежде, обуви или даже коже, увеличивая риск заражения. В этом случае вакцинация кошки или собаки, хорьков и других домашних животных позволит значительно снизить риски заражения. Тем более, что для домашних животных, не привыкших к улице, это дополнительный стресс.
Прививки не стоит проводить если:
повышенная температура тела;
ослабленный организм;
за 14 дней до родов и после;
в течение 14 дней после завершения курса иммуносупрессоров или антибиотиков;
если в течение 21 дня до или после вакцинации запланирована хирургическая операция, например, стерилизация питомца.',
                                                              1000, now());

INSERT INTO services (name, description, price, date) VALUES ('Чипирование', 'Система чипирования животных состоит из трех составляющих: микрочипа, который является носителем уникального цифрового кода, сканера для считывания этого кода и базы данных.
Процесс чипирования представляет собой подкожную инъекцию в область холки, что является безопасной и безболезненной процедурой для животного. В течение нескольких дней чип покрывается соединительнотканной капсулой и становится частью подкожной жировой клетчатки, что препятствует его смещению.
Несмотря на то, что микрочип является инородным телом в организме животного, при правильно выполненной инъекции реакции отторжения не происходит за счет биосовместимого стекла на поверхности чипа. После введения микрочипа на его цифровой код в международную базу данных отправляется информация не только о самом животном (вид, порода, дата рождения, кличка), но и о владельце. Считывание данных производится с помощью сканера, который имеется в любой крупной ветеринарной клинике.',
                                                              1500, now());

INSERT INTO blogs (title, content) VALUES ('Как стать лидером для собаки?', 'Появление в доме щенка приносит с собой немало радости и в корне меняет привычный уклад жизни всех его обитателей. Вместе с тем такое приобретение налагает большую ответственность на членов семьи. Им следует не только правильным образом заботиться и ухаживать за питомцем, но и уделять достаточное внимание его воспитанию, а это настоящее искусство. Однако ему можно обучиться.&nbsp;<br />
<br />
&nbsp;
<h2>Хозяин &ndash; лидер. Почему это важно?&nbsp;</h2>
<br />
<br />
Ответ на этот вопрос достаточно прост и кратко он звучит так: если лидером не станет хозяин, то эту роль на себя возьмет пес. И вступит он в свои права очень быстро. Поэтому владельцу следует сделать все возможное, чтобы первым занять главенствующую позицию.&nbsp;<br />
<br />
<br />
Большинство животных созданы для жизни в стае и собаки не являются исключением. В ней они чувствуют себя в безопасности и один из них &ndash; наиболее сильный и независимый &ndash; выполняет функцию лидера. Для многих собак такой семьей становится дом, в который их приняли и где о них заботятся.&nbsp;<br />
<br />
<br />
Примечателен тот факт, что, ощутив отсутствие так называемого вожака среди своих домочадцев, питомец тут же принимается исполнять его обязанности. В таком случае хозяин уже не может в полной мере владеть ситуацией и ему становится все труднее добиться послушания от своего четвероногого друга.&nbsp;<br />
<br />
Собака, признающая авторитет хозяина, обычно в короткие сроки осваивает базовые команды. Своенравное же создание противится им, проявляет упорное нежелание подчиняться и всячески игнорирует обращения, звучащие в его адрес. С возрастом такие поведенческие отклонения будут становиться более серьезными и очевидными.&nbsp;<br />
<br />
<br />
И совсем не важно крупный ли это пес или миниатюрная собачка, если в их воспитании были допущены серьезные упущения, в будущем они доставят своему владельцу немало хлопот. В доме такие животные могут портить имущество, докучать беспричинным лаем и нарушать установленные в семье правила.&nbsp;<br />
<br />
<br />
Питомец, чувствующий свое явное превосходство перед хозяином, будет приносить ему немало беспокойств и во время прогулок на открытом воздухе. Он может вступать в конфликты с другими собаками и даже становиться зачинщиком драк. Владельцу станет все сложнее подчинять его своей воле.&nbsp;<br />
<br />
<br />
Кроме того, пес, вышедший из-под контроля, будет представлять угрозу и для окружающих людей, в том числе своих домочадцев. В его поведении станет заметна агрессивность и если чьи-то указания или действия придутся ему не по душе, он начнет рычать, скалиться и даже кусаться. Такие отклонения в поведении питомца нередко являются результатом неправильного воспитания.&nbsp;<br />
<br />
&nbsp;
<h2>Ошибочные представления о лидерстве&nbsp;</h2>
<br />
<br />
Некоторые полагают, что добиться уважения и признания со стороны своего четвероногого друга можно грубостью. Хотя на начальной стадии становления отношений между питомцем и его хозяином это даст определенный результат &ndash; так или иначе, животное будет вынуждено подчиниться, &ndash; но в дальнейшем такой метод лишь образует пропасть между ними и лишит взаимопонимания.&nbsp;<br />
<br />
<br />
Жестокое обращение с животным негативно отразится на его психическом здоровье. Это раз и навсегда вселит в него болезненный страх перед владельцем. Пес станет замкнутым и озлобленным. Более того, он не будет долгое время спокойно сносить и терпеть причиненные обиды и фамильярное отношение. Однажды это приведет к агрессивному выпаду с его стороны.&nbsp;<br />
<br />
<br />
Категорически запрещается бить питомца не только в процессе тренировки и обучения, но и за совершенные им шалости и отказ подчиняться приказам. Важно помнить о том, как губительно это скажется на нем. Рука, которой хозяин ласкает своего четвероногого друга, кормит и залечивает раны уже не будет вызывать доверия у животного, а только станет отпугивать его, в случае если однажды она причинит ему душевную или физическую боль.&nbsp;<br />
<br />
<br />
Кроме того, нельзя кричать на собак. Они обладают весьма острым слухом, а потому, чтобы донести до их сознания команду или приказ, вовсе не стоит слишком сильно повышать голос. Это лишь испугает их и выведет из равновесия. К тому же если хозяин прикрикнет на своих подопечных, это навряд ли поможет им лучше понять, что от них требуется. Все это убедительно свидетельствуют о несостоятельности силовых и грубых методов, а значит даже в процессе воспитания дерзких и упрямых животных крайне важно избегать проявлений жестокости.&nbsp;<br />
<br />
&nbsp;
<h2>Как правильно наказывать собаку&nbsp;</h2>
<br />
<br />
Чтобы дать понять собаке, что ею недовольны и она должна перестать что-то делать вовсе не обязательно использовать крик или физическую силу. Укрощать своевольные порывы своего любимца можно и дипломатично. В этом хозяину поможет всего одно слово: &laquo;Фу!&raquo;, &laquo;Нет!&raquo;, &laquo;Место!&raquo; или какое-либо другое. При этом очень важно, с какой интонацией оно будет сказано. Необходимо, чтобы она отличалась от привычной речи заботливого владельца. Слово следует произнести громче обычного, отчетливо и убедительно.&nbsp;<br />
<br />
Когда пес делает что-то не так, например, тянет поводок, гонится за кошкой на прогулке или пытается в слякотную погоду запрыгнуть на руки, следует твердым голосом несколько раз повторить одну из вышеперечисленных команд. Со временем она станет для него сигналом того, что следует остановиться. Так питомец будет чувствовать, что над ним есть твердая рука лидера. Конечно, чтобы выработать в нем подобную привычку хозяину понадобится запастись терпением.<br />
&nbsp;<br />
&nbsp;
<h2>С чего и когда начинать воспитание питомца&nbsp;</h2>
<br />
<br />
Милый и неуклюжий щенок &ndash; потеха для всей семьи. Он забавляет домочадцев, его носят на руках, пускают в свою постель, позволяют есть с хозяйского стола и прощают многие шалости. Озорное создание подрастает и его привычки никуда не исчезают, остаются с ним и все больше укореняются в характере. Так, проказливый щенок становится взрослым псом, для которого не существует правил.&nbsp;<br />
<br />
<br />
Чтобы этого не произошло, важно с самых ранних лет устанавливать ряд ограничений для своего любимца. Существование рамок, за которые он ни при каких обстоятельствах не должен переступать, будет напоминать питомцу, что ему отведена лишь второстепенная роль и в доме уже есть глава. Трехмесячный возраст считается наиболее подходящим для обучения щенка. В это время он уже способен понять, что именно от него ожидает хозяин.<br />
&nbsp;<br />
&nbsp;
<h2>Подавить попытки доминирования помогут следующие правила:&nbsp;</h2>
<br />
<br />
- не позволяйте собаке заступать на вашу территорию &ndash; заходить в спальню и тем более взбираться на кровать. При этом обязательно отведите ей собственный укромный уголок, где будет размещено ее место для отдыха и личные игрушки;&nbsp;<br />
<br />
<br />
- важно установить четкие границы дозволенного и в отношении питания. Не поощряйте и даже пресекайте любые попытки четвероногого друга клянчить еду, когда вы находитесь за обеденным столом. Он должен хорошо усвоить команду &laquo;место!&raquo;;&nbsp;<br />
<br />
<br />
- не прерывайте свою трапезу для того, чтобы покормить любимца. Дайте ему понять, что на него будет обращено внимание лишь после того, как вы отобедаете. Пес должен помнить и соблюдать очередность приема пищи, установленную в вашей семье;<br />
<br />
- хозяйское место в гостиной не должна занимать собака. Но если вы все же решите ей это позволить, ваше согласие должно сопровождаться определенной командой или жестом. Например, похлопайте рукой по дивану, дав питомцу знать, что вы не против его присутствия. Пусть он поймет, что может находиться рядом, однако для этого он должен получить ваше разрешение;&nbsp;<br />
<br />
<br />
- после прогулки в дом первым обязательно входит хозяин. В это время четвероногий друг должен терпеливо ожидать приглашения последовать за ним. Такая привычка также пойдет ему на пользу. Следуя ей, он разовьет не только послушание, но и уважение к главе семьи;&nbsp;<br />
<br />
<br />
- оставьте за собой право решать, когда наступит время для игр. Если пес всячески требует внимания, к примеру, подносит вам любимую игрушку или мяч, а вы в это время заняты, то просто погладьте его за ухом, а все последующие попытки игнорируйте.<br />
&nbsp;<br />
&nbsp;
<h2>Несколько полезных советов&nbsp;</h2>
<br />
<br />
Важно, чтобы хозяин был крайне последовательным в отношении воспитательных мер. Поэтому корректировкой поведения собаки следует заниматься, не боясь, что это может ей не понравится. Действовать нужно путем похвалы и поощрения без проявления негативных эмоций. Так взаимопонимание между четвероногим другом и его владельцем будет только возрастать.&nbsp;<br />
<br />
<br />
Обучая собаку новой команде, владельцу понадобится повторить ее примерно 10 раз, прежде чем она поймет, что от нее требуется. За правильное следование указаниям питомца нужно хвалить и гладить. Если же он ошибается, этого делать не нужно, иначе пес утратит концентрацию. С того времени, как он усвоит новую команду, больше нельзя повторять ее несколько раз, чтобы добиться выполнения приказа. Это поможет ему научиться следовать словам хозяина с первого раза.&nbsp;<br />
<br />
<br />
Тренировки не должны длиться дольше 45 минут. Обязательно нужно включать в них перерывы на игры с животными. Это поможет им расслабиться, ощутить свободу и слушаться хозяина не только из страха наказания, но и для игрового поощрения.&nbsp;<br />
<br />
<br />
Когда пес тянет поводок и бежит впереди хозяина, то так он показывает, что считает главным себя и сам ведет владельца. Устранить эту привычку крайне важно для правильного развития отношений между главой семьи и четвероногим созданием. Для этого нужно следить за тем, чтобы он шел рядом, не вырываясь в стороны. Поводок должен быть расслаблен, но как только пес начнет рваться вперед, его необходимо резко одергивать и возвращать собаку на прежнее место.&nbsp;<br />
<br />
Важно знать! Если пес бежит впереди хозяина, это вовсе не означает, что он его не уважает. Но так можно считать до тех пор, пока питомец не начнет тянуть поводок. Однако и в этом случае его нельзя силой удерживать рядом, ведь вы совершаете обычную прогулку, а не даете ему команду &laquo;сидеть!&raquo;.&nbsp;<br />
<br />
<br />
Когда собака демонстрирует свое явное нежелание находиться на поводке во время прогулки, она может рычать, вырываться, пытаться укусить хозяина или отказываться следовать за ним. В таком случае важно не переставать настаивать на своем, как бы питомец не протестовал и, идя дальше, повторять команду &laquo;гулять!&raquo;.&nbsp;<br />
<br />
<br />
Подчинить себе волю любимца хозяин сможет независимо от его возраста, важно лишь проявить настойчивость и применить верную методику. Это не сломит волю питомца, но, напротив, укрепит ее. Он научится достойному поведению и будет чувствовать себя спокойно и уверенно под руководством своего владельца. Хорошо обученный пес будет счастлив и здоров всю жизнь.<br />
<br />
<br />
&nbsp;
<h3>Как стать лидером для собаки - Секреты воспитания идеальной собаки</h3>
&nbsp;');
